# ECONOVATION_FRIENDO

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/myapplication/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  CalendarFragment.java  CustomAdapter.java  DevInfoActivitiy.java  GoogleLogin.java  Group.java  GroupAdapter.java  GroupCalendar.java  GroupInfo.java  GroupInfoAdapter.java  GroupInfoFragment.java  GroupMember.java  GroupMemberAdapter.java  Group_add_dialog.java  GroupsFragment.java  HomeActivity.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  KakaoApplication.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  NotificationModel.java  PopupAlarmActivity.java  SettingFragment.java  SubActivity.java  Todo.java  TodoWriteActivity.java  User.java  UserAdapter.java  UserGroups.java  UserModel.java
app/src/main/res/drawable/: main_button.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dev_info_activitiy.xml  activity_group_add_dialog.xml  activity_group_calendar.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_popup_alarm.xml  activity_sub.xml  activity_todo_item.xml  activity_todo_write.xml  fragment_calendar.xml  fragment_group_info.xml  fragment_groups.xml  fragment_setting.xml  group_info_item.xml  group_item.xml  memberaccount_item.xml  todo_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
